# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = maclight
@nsLabelColor = #000000ff
@nsSecondaryLabelColor = #3c3c4399
@nsTertiaryLabelColor = #3c3c434d
@nsQuaternaryLabelColor = #3c3c432d
@nsSystemRedColor = #ff3b30
@nsSystemGreenColor = #4cd964
@nsSystemBlueColor = #007aff
@nsSystemOrangeColor = #ff9500
@nsSystemYellowColor = #ffcc00
@nsSystemBrownColor = #8e8e93
@nsSystemPinkColor = #ff2d55
@nsSystemPurpleColor = #af52de
@nsSystemTealColor = #5ac8fa
@nsSystemIndigoColor = #5856d6
@nsSystemMintColor = #34c759
@nsSystemCyanColor = #5ac8fa
@nsSystemGrayColor = #8e8e93
@nsLinkColor = #007aff
@nsPlaceholderTextColor = #3c3c434d
@nsWindowFrameTextColor = #000000ff
@nsSelectedMenuItemTextColor = #000000ff
@nsAlternateSelectedControlTextColor = #000000ff
@nsHeaderTextColor = #000000ff
@nsSeparatorColor = #c6c6c8
@nsGridColor = #c6c6c8
@nsTextColor = #000000ff
@nsTextBackgroundColor = #ffffffff
@nsSelectedTextColor = #ffffffff
@nsSelectedTextBackgroundColor = #007aff
@nsUnemphasizedSelectedTextBackgroundColor = #ffffffff
@nsUnemphasizedSelectedTextColor = #000000ff
@nsWindowBackgroundColor = #ffffffff
@nsUnderPageBackgroundColor = #f2f2f7
@nsControlBackgroundColor = #f2f2f7
@nsSelectedContentBackgroundColor = #ffffffff
@nsUnemphasizedSelectedContentBackgroundColor = #ffffffff
@nsFindHighlightColor = #ffcc00
@nsControlColor = #ffffffff
@nsControlTextColor = #000000ff
@nsSelectedControlColor = #007aff
@nsSelectedControlTextColor = #ffffffff
@nsDisabledControlTextColor = #3c3c434d
@nsKeyboardFocusIndicatorColor = #007aff
@nsControlAccentColor = #007aff

# accent colors are:
#    @nsSelectedTextBackgroundColor     for @textSelectionBackground
#    @nsSelectedContentBackgroundColor  for @selectionBackground
#    @nsSelectedControlColor            unused
#    @nsKeyboardFocusIndicatorColor     for @accentFocusColor
#    @nsControlAccentColor              for @accentColor

#---- variables ----

# general background and foreground (text color)
@background = @nsControlBackgroundColor
@foreground = over(@nsControlTextColor,@background)
@disabledForeground = over(@nsSecondaryLabelColor,@background)

# component background
@buttonBackground = over(@nsControlColor,@background)
@componentBackground = darken(over(@nsControlColor,@background),0%)
@disabledComponentBackground = darken(@componentBackground,2%)
@menuBackground = lighten(@background,8%)

# selection
@selectionBackground = #c8ffe0
@selectionForeground = @nsSelectedMenuItemTextColor
@selectionInactiveBackground = #ffffffff

# text selection
@textSelectionBackground = #007aff
@textSelectionForeground = @nsSelectedTextColor

# menu
@menuSelectionBackground = desaturate(@selectionBackground,20%)
@menuItemMargin = 3,11,3,11

# accent colors (greenish)
@accentColor = #4cd964
@accentFocusColor = fade(lighten(spin(if(systemColor(accent), systemColor(accent), @accentColor),-8),5%),50%)

#---- Button ----

Button.arc = 12
Button.borderWidth = 0
Button.disabledBackground = @nsSeparatorColor
Button.hoverBackground = desaturate(@selectionBackground,20%)
Button.default.focusedBackground = #ffffff

Button.default.borderWidth = 0

Button.toolbar.hoverBackground = #fff1
Button.toolbar.pressedBackground = #fff2
Button.toolbar.selectedBackground = #fff3

#---- CheckBox ----

CheckBox.iconTextGap = 6
CheckBox.arc = 7
CheckBox.icon.focusWidth = null
CheckBox.icon.style = filled
CheckBox.icon[filled].borderWidth = 0
CheckBox.icon[filled].selectedBorderWidth = 0
CheckBox.icon[filled].background = darken($Button.background,10%)
CheckBox.icon[filled].disabledBackground = darken($CheckBox.icon[filled].background,10%)
CheckBox.icon[filled].selectedBackground = @accentColor
CheckBox.icon[filled].checkmarkColor = fadeout(@nsSelectedMenuItemTextColor,15%)
CheckBox.icon[filled].disabledCheckmarkColor = darken($CheckBox.icon[filled].checkmarkColor,45%)
CheckBox.icon.focusedBackground = null

#---- ComboBox ----

ComboBox.buttonStyle = mac
ComboBox.background = over(@nsControlColor,@background)
ComboBox.editableBackground = @componentBackground
ComboBox.disabledBackground = @disabledComponentBackground
ComboBox.buttonBackground = @accentColor
ComboBox.buttonArrowColor = @nsSelectedMenuItemTextColor
ComboBox.buttonHoverArrowColor = darken($ComboBox.buttonArrowColor,15%,derived noAutoInverse)
ComboBox.buttonPressedArrowColor = darken($ComboBox.buttonArrowColor,25%,derived noAutoInverse)
ComboBox.popupBackground = @menuBackground
ComboBox.selectionBackground = @menuSelectionBackground
ComboBox.popupInsets = 5,0,5,0
ComboBox.selectionInsets = 0,5,0,5
ComboBox.selectionArc = 8
ComboBox.borderCornerRadius = 8

#---- Component ----

Component.focusWidth = 2
Component.innerFocusWidth = 0
Component.innerOutlineWidth = 0
Component.arc = 12
Component.borderColor = @nsSeparatorColor
Component.disabledBorderColor = fadeout(@nsSeparatorColor,5%)

#---- EditorPane ---

EditorPane.disabledBackground = @disabledComponentBackground
EditorPane.selectionBackground = @textSelectionBackground
EditorPane.selectionForeground = @textSelectionForeground

#---- FormattedTextField ---

FormattedTextField.disabledBackground = @disabledComponentBackground
FormattedTextField.selectionBackground = @textSelectionBackground
FormattedTextField.selectionForeground = @textSelectionForeground

#---- MenuBar ----

MenuBar.selectionInsets = 0,0,0,0
MenuBar.selectionEmbeddedInsets = 3,0,3,0
MenuBar.selectionArc = 8
MenuBar.selectionBackground = lighten(@menuBackground,15%,derived)
MenuBar.selectionForeground = @foreground

#---- MenuItem ----

MenuItem.selectionInsets = 0,5,0,5
MenuItem.selectionArc = 8

Menu.selectionBackground = @menuSelectionBackground
MenuItem.selectionBackground = @menuSelectionBackground
CheckBoxMenuItem.selectionBackground = @menuSelectionBackground
RadioButtonMenuItem.selectionBackground = @menuSelectionBackground

#---- PasswordField ---

PasswordField.disabledBackground = @disabledComponentBackground
PasswordField.selectionBackground = @textSelectionBackground
PasswordField.selectionForeground = @textSelectionForeground

#---- PopupMenu ----

PopupMenu.borderInsets = 6,1,6,1
PopupMenu.borderCornerRadius = 8

#---- ProgressBar ----

ProgressBar.background = lighten(@background,8%)

#---- RadioButton ----

RadioButton.iconTextGap = 6
RadioButton.icon.style = filled
RadioButton.icon[filled].centerDiameter = 6

#---- ScrollBar ----

ScrollBar.width = 12
ScrollBar.track = @componentBackground
ScrollBar.thumb = @buttonBackground

# from FlatLaf.properties (when using not on macOS)
ScrollBar.minimumThumbSize = 18,18
ScrollBar.thumbInsets = 2,2,2,2
ScrollBar.thumbArc = 999
ScrollBar.hoverThumbWithTrack = true

#---- Separator ----

Separator.foreground = @nsSeparatorColor

#---- Slider ----

Slider.trackWidth = 3
Slider.thumbSize = 14,14
Slider.trackColor = lighten(@background,8%)
Slider.thumbColor = lighten($Slider.trackColor,35%)
Slider.disabledTrackColor = darken($Slider.trackColor,4%)
Slider.disabledThumbColor = darken($Slider.thumbColor,32%)
Slider.focusedColor = $Component.focusColor

#---- Spinner ----

Spinner.buttonStyle = mac
Spinner.disabledBackground = @disabledComponentBackground
Spinner.buttonBackground = @buttonBackground
Spinner.buttonArrowColor = @foreground
Spinner.buttonHoverArrowColor = lighten($Spinner.buttonArrowColor,10%,derived noAutoInverse)
Spinner.buttonPressedArrowColor = lighten($Spinner.buttonArrowColor,20%,derived noAutoInverse)
Spinner.buttonSeparatorWidth = 0

#---- TabbedPane ----

TabbedPane.tabArc = $Button.arc
TabbedPane.tabSelectionArc = 999
TabbedPane.cardTabArc = $Button.arc

#---- TextArea ---

TextArea.disabledBackground = @disabledComponentBackground
TextArea.selectionBackground = @textSelectionBackground
TextArea.selectionForeground = @textSelectionForeground

#---- TextField ----

TextField.disabledBackground = @disabledComponentBackground
TextField.selectionBackground = @textSelectionBackground
TextField.selectionForeground = @textSelectionForeground

#---- TextPane ---

TextPane.disabledBackground = @disabledComponentBackground
TextPane.selectionBackground = @textSelectionBackground
TextPane.selectionForeground = @textSelectionForeground

#---- ToggleButton ----

ToggleButton.disabledBackground = $Button.disabledBackground
ToggleButton.selectedBackground = lighten($ToggleButton.background,20%,derived)

ToggleButton.toolbar.selectedBackground = #fff3

#---- ToolBar ----

ToolBar.hoverButtonGroupArc = 14
